NODE_ENV="development"
MONGODB_URI="mongodb://localhost:27017/BIDDING_BOT"
REDIS_NODES=[{"host":"127.0.0.1","port":8001},{"host":"127.0.0.1","port":8002},{"host":"127.0.0.1","port":8003},{"host":"127.0.0.1","port":8004},{"host":"127.0.0.1","port":8005},{"host":"127.0.0.1","port":8006}]
REDIS_NET_MAP={"redis-node-1:6379":{"host":"127.0.0.1","port":8001},"redis-node-2:6379":{"host":"127.0.0.1","port":8002},"redis-node-3:6379":{"host":"127.0.0.1","port":8003},"redis-node-4:6379":{"host":"127.0.0.1","port":8004},"redis-node-5:6379":{"host":"127.0.0.1","port":8005},"redis-node-6:6379":{"host":"127.0.0.1","port":8006}}
ALCHEMY_API_KEY=Rt6ZtAeAJ0TzeLr85vIsnz1nqiGlktdd
